tuned hpyerparameters :(best parameters)  {}
accuracy : 0.6624093585500652
tuned hpyerparameters :(best parameters)  {'penalty': 'l2', 'solver': 'liblinear'}
accuracy : 0.662611787699863
tuned hpyerparameters :(best parameters)  {'C': 0.5, 'penalty': 'l2', 'solver': 'newton-cg'}
accuracy : 0.6703164135960121
tuned hpyerparameters :(best parameters) {}
accuracy : 0.6624027542401153
tuned hpyerparameters :(best parameters) {'penalty': 'l2', 'solver': 'lbfgs'}
accuracy : 0.6624027542401153
Preprocess parameters: {'remove_non_string': True, 'remove_punctuation': True, 'lower_case': True, 'remove_numbers': True, 'replace_broken_words': True, 'replace_duplicate_letters': True, 'replace_number_with_NUMBER': False, 'remove_non_ASCII': True}
tuned hpyerparameters :(best parameters) {'penalty': 'l2', 'solver': 'lbfgs'}
accuracy : 0.6624027542401153
Preprocess parameters: {'remove_non_string': True, 'remove_punctuation': True, 'lower_case': True, 'remove_numbers': True, 'replace_broken_words': True, 'replace_duplicate_letters': True, 'replace_number_with_NUMBER': False, 'remove_non_ASCII': True}
tuned hpyerparameters :(best parameters) {'penalty': 'l2', 'solver': 'lbfgs'}
accuracy : 0.6624027542401153
